AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kursy.vdcom.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2670                
POS_VISITOR 6852                
POS_DAY 7458                
POS_DOMAIN 3346                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3973                
POS_EMAILSENDER 4104                
POS_EMAILRECEIVER 4247                
POS_SESSION 7882                
POS_SIDER 8060                
POS_FILETYPES 4382                
POS_DOWNLOADS 4571                
POS_OS 4689                
POS_BROWSER 4783                
POS_SCREENSIZE 5048                
POS_UNKNOWNREFERER 5122                
POS_UNKNOWNREFERERBROWSER 5209                
POS_ORIGIN 5291                
POS_SEREFERRALS 5428                
POS_PAGEREFS 5583                
POS_SEARCHWORDS 5823                
POS_KEYWORDS 5975                
POS_MISC 2334                
POS_ERRORS 6034                
POS_CLUSTER 3434                
POS_SIDER_404 6148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501091818 1 0 10453955492634
FirstTime 20170406171813
LastTime 20170430201314
LastUpdate 20170502064129 1 0 0 0 0
TotalVisits 21                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 67327
1 0 0 0 1 10 115523
2 0 0 0 2 8 67444
3 0 0 0 1 8 22997
4 0 0 0 0 0 0
5 0 1 9727 11 136 1984030
6 0 0 0 0 1 9727
7 23 292 1766713 0 7 13726
8 6 95 1610902 2 6 57720
9 6 96 1620629 2 8 41060
10 6 95 1610902 1 7 38342
11 0 1 1003 0 0 0
12 6 96 1620629 1 8 46183
13 0 0 0 3 7 580018
14 0 0 0 0 0 0
15 8 101 1668943 1 8 303469
16 15 193 3047056 2 6 602709
17 128 1624 30447534 26 45 606144
18 0 0 0 3 8 454597
19 31 477 6301879 3 11 49383
20 15 196 3283468 0 4 1197
21 11 191 3242558 5 34 665546
22 0 0 0 2 6 307064
23 0 0 0 0 6 34787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 255 3458 56231943
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 213 5568862 20170429161650 25
favicon 21 247697 20170428163155 0
facebook 13 123177 20170422172842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 504 14807168 0 0
png 1775 13230493 0 0
html 135 1888389 0 0
js 571 13438862 0 0
jpg 353 9263006 0 0
woff2 90 1669550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 25 0 7300
/oferta.pdf 9 0 2540475
/dogovor.doc 5 0 323820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 6
linuxandroid 583
winnt 290
linux 2483
win7 96
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome33.0.0.0 1
chrome45.0.2454.94 286
safari9.0 4
chrome45.0.2454.101 4
chrome57.0.2987.133 576
android 3
chrome58.0.3029.81 96
chrome27.0.1453 94
chrome56.0.2924.87 2101
chrome30.0.0.0 1
chrome57.0.2987.132 292
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 85
From1 0 0
From2 1 1
From3 6 6
From4 174 3366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://away.vk.com/away.php 3 3
http://m.facebook.com 2 2
http://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 25 9900
206 23 104545
404 37 14812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/forum/index.php/board,7.0.html 1 -
/forum/index.php/board,30.0.html 1 -
/www.vdcom.net.ua 1 -
/forum/index.php/board,8.0.html 1 -
/video/bg_2.mp4 26 http://kursy.vdcom.net.ua/
/forum/index.php/board,29.0.html 1 -
/forum.html 1 -
/policy.html 1 -
/forum/index.php/board,9.0.html 1 -
/forum/index.php/board,28.0.html 1 -
/forum/index.php/board,12.0.html 1 -
/forum/index.php/board,31.0.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
78.137.4.186 179 2393 40261074 20170428104750
109.122.15.143 21 289 4690977 20170421205006
109.122.16.131 19 287 3283468 20170430201314
91.244.37.101 8 101 1668943 20170429151645
188.163.31.245 8 98 1528502 20170412164934
77.121.201.5 7 96 1528281 20170412164947
109.122.33.30 6 96 1628314 20170423212620
66.102.9.141 3 26 610255 20170406211557
66.102.9.139 2 31 340651 20170406211557
193.34.173.10 1 1 14070 20170412191739
46.211.114.155 0 1 0 
66.102.9.137 0 37 653611 
85.26.186.3 0 1 9727 
176.99.202.63 1 1 14070 20170422172849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170406 138 1812 32066121 4
20170407 10 101 103874 1
20170408 6 95 1610902 1
20170409 6 95 1610902 1
20170410 6 95 1610902 1
20170412 16 196 3080580 3
20170413 0 2 9727 0
20170419 6 96 1620629 1
20170421 21 289 4690977 2
20170422 7 97 1634699 2
20170423 6 96 1628314 1
20170424 7 95 42210 1
20170428 6 96 1611905 1
20170429 8 101 1668943 1
20170430 12 192 3241258 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 1
0s-30s 16
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 135 1888389 20 7
/fonts/geometria-heavy-webfont.woff2 30 549950 0 1
/fonts/pfdintextcondpro-xblack-webfont.woff2 30 561350 0 1
/fonts/geometria-light-webfont.woff2 30 558250 1 0
/fonts/font-awesome-4.3.0/fonts/fontawesome-webfont.woff2%3Fv=4.7.0 30 1934475 0 12
END_SIDER
